# Gemfire deployment configurations
gemfire_user: gemfire
gemfire_group: gemfire
server_port: 40404
locator_port: 10334
cluster_name: citi-mvp-{{ cluster_type }}-cluster
jdk_version: 1.8.0_211
jdk_home_path: /opt/jdk/
jdk_file_name: jdk-8u211-linux-x64.tar.gz
gemfire_version: 9.7.2
gemfire_base_name: pivotal-gemfire-{{ gemfire_version }}
gemfire_home: /opt/middleware/pivotal/
gemfire_file_name: "{{ gemfire_base_name }}.tgz"

# Sysctl settings
sysctlconfig:
  net.ipv4.ip_forward: 0
  net.ipv4.conf.default.rp_filter: 1
  net.ipv4.conf.default.accept_source_route: 0
  kernel.sysrq: 1
  kernel.core_uses_pid: 1
  kernel.msgmnb: 65536
  kernel.msgmax: 65536
  kernel.shmmax: 68719476736
  net.ipv4.tcp_syncookies: 0
  kernel.shmall: 4294967296
  net.core.rmem_default: 1024000
  net.core.wmem_default: 1024000
  fs.file-max: 2097152
  vm.swappiness: 0
  net.core.somaxconn: 4096
  net.core.netdev_max_backlog: 4096
  net.core.rmem_max: 16777216
  net.core.wmem_max: 16777216
  net.ipv4.tcp_wmem: 4096 12582912 16777216
  net.ipv4.tcp_rmem: 4096 12582912 16777216
  net.ipv4.tcp_max_syn_backlog: 30000

# Gemfire locator and cache member common properties
commonconfig:
  conserve-sockets: false
  mcast-port: 0
  socket-buffer-size: 32768
  enable-network-partition-detection: true
  log-level: config
  statistic-sampling-enabled: true
  statistic-sample-rate: 1000
  enable-time-statistics: true
  enable-cluster-configuration: true

#Gemfire locator properties
locatorconfig:
  log-file-size-limit: 100
  log-disk-space-limit: 9000
  archive-file-size-limit: 100
  archive-disk-space-limit: 9000

#Gemfire server properties
cacheserverconfig:
  locator-wait-time: 60
  log-file-size-limit: 100
  log-disk-space-limit: 9000
  archive-disk-space-limit: 100
  archive-file-size-limit: 100
  membership-port-range: 50000-50550
